# framework

./: CHANGELOG.md  README.md  application.properties  dashboard.htm  pom.xml
dashboard/css/: stylesheet_master.css
dashboard/jquery/: qaf_dashboard.js
data/: dssLoginData.json  eclaim.json
data/body/: policyBodyNegative.json  policyBodyPositive.json
data/sit/: testData.json
data/uat/: testData.json
src/main/java/com/manulife/ap/: YourGherkinSteps.java
src/main/java/com/manulife/ap/pages/: MovePage.java  dssLoginPage.java
src/main/java/com/manulife/ap/steps/: diffRegionDataSteps.java  dssLoginSteps.java  moveAppLoginSteps.java  webServiceSteps.java
src/main/resources/: assertMessages.properties  log4j.properties  service-config.xml
src/main/resources/android/: application.loc  env.properties  moveLogin.loc
src/main/resources/config/: README.md  diffRegionData.xml  localDesktopMobileWeb.xml  localNativeHybrid.xml  perfectoAndroidPipeline.xml  perfectoDesktopMobileWeb.xml  perfectoNativeHybrid.xml  webServicesExample.xml
src/main/resources/ios/: application.loc  env.properties
src/main/resources/restServices/: eclaim.wsc  moveActivityHealth.wsc
src/main/resources/web/: application.loc  dsslogin.loc
src/main/scenarios/: README.md  application.feature  diffRegionData.feature  dssLogin.feature  eclaimEligibilityCheck.feature  moveActivityHealth.feature  moveLogin.feature
