# application.properties 
env.baseurl=
env.resources=src/main/resources/common
scenario.file.loc=src/main/scenarios
step.provider.pkg=com.manulife.ap;com.manulife.ap.steps
wd.command.listeners=com.quantum.listerners.PerfectoDriverListener
teststep.listeners=com.quantum.listerners.QuantumReportiumListener
resources.load.subdirs=2
driver.init.retry.timeout=60
selenium.wait.timeout=15000
selenium.success.screenshots=0
retry.count=0
report.log.skip.success=0
perfecto.download.reports=false
perfecto.download.summaryReports=false
perfecto.report.location= perfectoReports
#[selenium]
#remote.server=localhost
#remote.port=4444
#driver.name=chromeDriver
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=F:/Downloads/selenium/chromedriver.exe
#webdriver.gecko.driver=F:/Downloads/selenium/geckodriver.exe
#selenium.failure.screenshot=0