#*********************
# Log4j appenders
#*********************
#Logs directory. 
outputDir=logs
# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, CONSOLE, LOGFILE

log4j.appender.console.Follow=true
log4j.logger.com.qmetry.qaf=INFO, LOGFILE
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
log4j.logger.org.reflections=FATAL
log4j.logger.com.qmetry.qaf.automation.ui.WebDriverCommandLogger=INFO

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%t: %.250m %n

# Test manager logs.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=${outputDir}/isfw.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%t] %d{HH:mm:ss,SSS} %-5p [%c] %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.logger.com.qmetry.qaf.automation.integration=resultUpdationLog
log4j.appender.resultUpdationLog=org.apache.log4j.FileAppender
log4j.appender.resultUpdationLog.File=${outputDir}/resultUpdation.log
log4j.appender.resultUpdationLog.Append=true
log4j.appender.resultUpdationLog.Threshold=INFO
log4j.appender.resultUpdationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.resultUpdationLog.layout.ConversionPattern=%-6r [%t] %-5p %c %x - %m%n

# Scenarios
log4j.logger.com.qmetry.qaf.automation.step=DEBUG, SCENARIOLOGFILE
log4j.appender.SCENARIOLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.SCENARIOLOGFILE.File=${outputDir}/scenario.log
log4j.appender.SCENARIOLOGFILE.Append=true
log4j.appender.SCENARIOLOGFILE.Threshold=DEBUG
log4j.appender.SCENARIOLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SCENARIOLOGFILE.layout.ConversionPattern=%d{HH:mm:ss} %m%n

# REST logs
log4j.logger.ws_rest=DEBUG, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${outputDir}/ws.log
log4j.appender.file.MaxFileSize=1GB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{[dd.MM.yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n

#Step exception logs
log4j.additivity.com.qmetry.qaf.automation.step=false
log4j.logger.com.qmetry.qaf.automation.step.StepNotFoundException=DEBUG, stepbacklog
log4j.appender.stepbacklog=org.apache.log4j.FileAppender
log4j.appender.stepbacklog.File=${outputDir}/stepbacklog.log
log4j.appender.stepbacklog.layout=org.apache.log4j.PatternLayout
log4j.appender.stepbacklog.layout.ConversionPattern=%m%n\n
log4j.appender.stepbacklog.Append=false
